
*{
    box-sizing: border-box;
}

#grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "footer";
}

body{
    margin: 0;
}

/**HEADER**/

header{
    display: flex;
    justify-content: center;
}

header nav a img{
    height: 90px;
    width: 90px;
    margin-top: 50px;
 }

header nav ul{
    padding-left: 0;
    text-align: center;
}

header nav ul li{
    list-style: none;
    margin: 5px;
    padding: 5px;
}

header nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
}

/**MAIN**/

.gul-btn{
    background-color: #e6bd43;
    color: #000;
    text-decoration: none;
    padding: 5px;
}

.border-btn{
    border-style: solid;
    border-width: 2px;
    color: #000;
    text-decoration: none;
}

/**FOOTER**/
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #252525;
    color: #fff;
}

footer img{
    align-self: center;
    width: 90px;
    height: 90px;
    margin-top: 50px;
}

footer p{
    text-align: center;
    margin-bottom: 0;
}

footer ul{
    padding-left: 0;
    text-align: center;
}

footer ul li{
    display: inline;
    list-style: none;
}

footer ul li a{
    color: #fff;
    scale: 2.0;
    padding: 5px;
    margin: 0 15px 0 15px;
}

/**se oblig 3 ekstra sjanse for hvordan man setter opp dette riktig**/
@media only screen and (min-width:600px){

}